Chapter One Supplement
======================

Brief History of Physical Oceanography
--------------------------------------

There are no DPO JOA Examples for Chapter S1.

DPO Chapter S1 Sections
```````````````````````

DPO JOA examples are available for the following **emphasized** sections:

.. list-table::
  :widths: 10, 90

  * - S1.1
    - Brief history of physical oceanography
  * - S1.1
    - Scientists on ships
  * - S1.2
    - Organized expeditions
  * - S1.3
    - Scandinavian contributions and the dynamic method
  * - S1.4
    - The Meteor Expedition
  * - S1.5
    - World War II and mid-twentieth century physical oceanography
  * - S1.6
    - A brief history of numerical modeling in physical oceanography