Chapter Eleven
==============

Indian Ocean
------------

.. admonition:: Data files supplied for Chapter 11 exercises

  * WOA98_heavideci_basin_global_gridded_data: →

    * WOA98_heavydeci_Indian.poa

  * WOA_decimated_basin_global_gridded_data: →

    * WOA05_decimated_Indian.joa

  * WOA_basin_global_gridded_data: →

    * WOA05_Indian.joa

  * Indian sections: →

    * I04_I03_1995: →

      * I04_I03_1995_bottle.joa

    * I08S_I09N_2007: →

      * I8S_I9N_2007_clean_bottle.joa
      * I8S_I9N_2007_heavydeci_ctd.joa

    * I06S_2008: →

      * I06_2008_clean_CTD.joa
      * I06S_2008_clean_bottle.joa

    * I05_1987: →

      * I05_1987_bottle.joa

    * I09S_1995: →

      * I09S_1995_bottle.joa

    * I05_2009: →

      * I05_2009_clean_bottle.joa
      * I05_2009_clean_CTD.joa

    * I02_1995_1996: →

      * I02_1995_1996_bottle.joa

    * I04_I03_2003: →

      * I04_I03_2003_clean_bottle.joa

    * WOA_copies_of_Indian_sections: →

      * I8S_I9N_WOA05.joa

    * I01_1995: →

      * I01_1995_clean_bottle.joa

    * I04S_I07N_1995: →

      * I04S_I07N_1995_bottle.joa

  Download: :download:`Chapter 11 Data Files <./DPO_data_chapter_11.7z>`

Goals
`````
* Understand the water masses, circulation and other aspects of descriptive physical oceanography of the Indian Ocean & its marginal seas

To accomplish this, one will:
`````````````````````````````
* Learn to extract data subsets from map plots
* Learn how to use advanced JOA tools for working with basin-scale data sets

Tools
`````
* JOA Section Editor
* Interpolations Options dialog box

.. figure:: figures/map_ind.png

  Fig 11i-01 Indian sections map

DPO Chapter 11 Sections
```````````````````````

DPO JOA examples are available for the following **emphasized** sections:

.. list-table::
  :widths: 10, 90

  * - **11.1**
    - **Introduction and overview**
  * - 11.2
    - Wind and buoyancy forcing
  * - 11.2.1
    - Mean wind forcing
  * - 11.2.2
    - Monsoonal wind forcing
  * - 11.2.3
    - Buoyancy forcing
  * - **11.3**
    - **Monsoonal and tropical ocean circulation**
  * - **11.4**
    - **South Indian Ocean subtropical circulation**
  * - **11.4.1**
    - **Subtropical gyre**
  * - **11.4.2**
    - **Agulhas Current and Retroflection**
  * - **11.4.3**
    - **Leeuwin Current**
  * - **11.5**
    - **Indonesian Throughflow**
  * - **11.6**
    - **Red Sea and Persian Gulf outflows**
  * - **11.7**
    - **Intermediate and deep circulation**
  * - **11.8**
    - **Water masses**
  * - **11.8.1**
    - **Upper ocean**
  * - **11.8.2**
    - **Intermediate waters**
  * - **11.8.3**
    - **Deep and bottom waters**
  * - 11.9
    - Climate and the Indian Ocean
  